<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Risa</title>
</head>
<body>
    <div class="all">
        <header class="header">
            <div><a href="index.html" target="_self"><img class="logo" src="/header/logo.png"></a></div>
            <div class="bar-button">
                <form id="form">
                    <label for="search"></label>
                    <input id=search type="text" placeholder="Pesquisar produtos...">
                    <div><button id="button-search" type="submit"><span class="material-icons">search</span></button></div>
                </form>
            </div>
            <div>
                <ul class="buttons">
                    <li><a class="button" href="carrinho.html"><span class="material-icons">add_shopping_cart</span>Carrinho</a></li>
                    <li><a class="button" href="login.html"><span class="material-icons">account_circle</span>Minha conta</a></li>
                </ul>
            </div>
        </header>
    </div>
    <div class="all">
        <div class="categories" id="catid">
            <ul class="cat">
                <li><strong><a class="link" href="index.html" target="_self">Início</a></strong></li>
                <li><strong><a class="link" href="index.html" target="_self">Ofertas</a></strong></li>
                <li><strong><a class="link" href="index.html" target="_self">Roupas</a></strong></li>
                <li><strong><a class="link" href="index.html" target="_self">Acessórios</a></strong></li>
                <li><strong><a class="link" href="index.html" target="_self">Outros</a></strong></li>
            </ul>
        </div>
    </div>



        <div class="all">
            <div class="image" id="imgid"></div>
        </div>
    <div class="all">
        <div class="prod-oferta"><strong>Produtos em oferta</strong></div>
    </div>
    <div class="all">
        <div class="all-produtos">
            <div class="produto">
                <img class= "images" src="produtos/jacket.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Jaqueta Streetwear Preta Botão</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 70,00</div>
                <div class="preco">R$ 60,00</div>
                <div class="parc">em 5x de 12,00 sem juros</div>
                <a href="produto_um.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/cartoonshirt.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Camiseta Branca Oversized Cartoon</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 50,00</div>
                <div class="preco">R$ 40,00</div>
                <div class="parc">em 5x de 8,00 sem juros</div>
                <a href="produto_dois.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/rabbitshirt.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Camiseta Preta Oversized Coelho</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 50,00</div>
                <div class="preco">R$ 40,00</div>
                <div class="parc">em 5x de 8,00 sem juros</div>
                <a href="produto_tres.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/cargojeans.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Calça Cargo Jeans Cinza Estrela</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 90,00</div>
                <div class="preco">R$ 80,00</div>
                <div class="parc">em 5x de 16,00 sem juros</div>
                <a href="produto_quatro.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/skirt.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Saia Longa Três Marias Preta</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 70,00</div>
                <div class="preco">R$ 60,00</div>
                <div class="parc">em 5x de 12,00 sem juros</div>
                <a href="produto_cinco.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/star.PNG" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Brincos Estrela Stars Prata</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 20,00</div>
                <div class="preco">R$ 10,00</div>
                <div class="parc">em 5x de 2,00 sem juros</div>
                <a href="produto_seis.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/catbag.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Bolsa Gato Anime Jiji Preta</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 60,00</div>
                <div class="preco">R$ 50,00</div>
                <div class="parc">em 5x de 10,00 sem juros</div>
                <a href="produto_sete.html" class="botao">Acessar</a>
                </div>
            </div>
            <div class="produto">
                <img class= "images" src="produtos/allstar.jpg" alt="Imagem do produto">
                <div class="descricao">
                    <div class="nome-fav">
                        <div>Tênis Converse All Star Preto Branco</div>
                        <div class="fav"><span class="material-icons">favorite_border</span></div>
                    </div>
                <div class="promo">R$ 110,00</div>
                <div class="preco">R$ 100,00</div>
                <div class="parc">em 5x de 20,00 sem juros</div>
                <a href="produto_oito.html" class="botao">Acessar</a>
                </div>
            </div>
        </div>
    </div>


    
    <footer>
        <div class="all">
            <div class="sub-footer">
                <div>
                    <h2 class="cat-lista">Categorias</h2>
                    <ul class="lista">
                        <li><a class="cat-lista" href="#catid">Início</a></li>
                        <li><a class="cat-lista" href="#catid">Ofertas</a></li>
                        <li><a class="cat-lista" href="#catid">Roupas</a></li>
                        <li><a class="cat-lista" href="#catid">Acessórios</a></li>
                        <li><a class="cat-lista" href="#catid">Outros</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="cat-lista">Novidades</h2>
                    <ul class="lista">
                        <li><a class="cat-lista" href="#imgid">Black Friday</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="cat-lista">Páginas</h2>
                    <ul class="lista">
                        <li><a class="cat-lista" href="login.html">Login</a></li>
                        <li><a class="cat-lista" href="carrinho.html">Carrinho</a></li>
                        <li><a class="cat-lista" href="pedido.html">Pedido</a></li>
                        <li><a class="cat-lista" href="administrador.html">Administrador</a></li>
                        <li><a class="cat-lista" href="cadastro_produto.html">Cadastro de produto</a></li>
                    </ul>
                </div>
                <div>
                    <h2 class="cat-lista">Risa</h2>
                    <ul class="lista">
                        <li><a class="cat-lista" href="sobre.html">Sobre a Risa</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="sub-footer-two">
                <div>
                    <h2 class="pag-cert">Formas de pagamento</h2>
                    <div class="pag-forma">
                        <div><img src="footer/boleto.png" class="pag"></div>
                        <div><img src="footer/cartao.png" class="pag"></div>
                        <div><img src="footer/pix.png" class="pag"></div>
                        <div><img src="footer/switch.png" class="pag"></div>
                    </div>
                </div>
                <div>
                    <h2 class="pag-cert">Certificados de segurança</h2>
                    <div class="certificados">
                        <div><img src="footer/reclame_aqui.jpg" class="cert"></div>
                        <div><img src="footer/safebrowser.png" class="cert"></div>
                        <div><img src="footer/seal.png" class="cert"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="all">
            <div class="footer">
                <div><a href="index.html" target="_self"><img class="logo-two" src="header/logo.png"></a></div>
                <div class="redes">
                    <div class="redes-opc"><span class="material-icons">facebook</span></div>
                    <div class="redes-opc"><span class="material-icons">email</span></div>
                    <div class="redes-opc"><span class="material-icons">message</span></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>